<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditContact">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="180dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editt" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="enter new value"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="new value"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="412dp"
        android:layout_height="221dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2">

        <RadioButton
            android:id="@+id/RadioButton_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            tools:layout_editor_absoluteY="325dp" />

        <RadioButton
            android:id="@+id/radioButton2_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail"
            tools:layout_editor_absoluteY="373dp" />

        <RadioButton
            android:id="@+id/radioButton_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            tools:layout_editor_absoluteY="421dp" />

        <RadioButton
            android:id="@+id/radioButton_age"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Age" />
    </RadioGroup>

    <Button
        android:id="@+id/button_done_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="128dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

</androidx.constraintlayout.widget.ConstraintLayout>